<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Reference the parent POM -->
    <parent>
        <groupId>com.buskart</groupId>
        <artifactId>buskart-search-service</artifactId>
        <version>0.0.1-SNAPSHOT</version> 
        <relativePath>../pom.xml</relativePath> <!-- Points to the parent POM -->
    </parent>

    <artifactId>buskart-search-core</artifactId>
    <name>BusKart Search Core Module</name>
    <packaging>jar</packaging> <!-- This is a JAR module -->

    <!-- Module-specific properties -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Module-specific dependencies -->
    <dependencies>
        <!-- Spring Boot Data JPA dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL Driver for database connectivity -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Any other module-specific dependencies can be added here -->
    </dependencies>

    <!-- Build plugins can also be inherited from the parent -->
</project>
